<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Countdown, by Julian F. Grow.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>

<div class="figcenter">
  <img src="images/cover.jpg" width="356" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>COUNTDOWN</h1>

<h2>BY JULIAN F. GROW</h2>

<p class="ph1">The moment is at hand&mdash;the fingers<br />
are poised&mdash;this is what comes next!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, March 1963.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>10 years of uneasy peace, since the Hour of Tragedy ... ten
apprehensive, uneasy years pungent with fear, with hatred, distrust ...
ten years like ten thousand in the past of man ... ten units out of the
infinite, out of time the eternal, immutable, nonexistent dimension....</p>

<hr class="tb" />

<p>9 planets spinning ... nine spawn of the sun, one of them nascent, a
hairsbreadth from its heritage. But which heritage? It could choose.
The fertile warmth of the parent star ... or the star's pure fire?</p>

<hr class="tb" />

<p>8 periods, in the gibberish of the sifters of chaos ... eight:
Pre-Cambrian to Triassic&mdash;while flame cooled and became stone and lay
latent, lambent, pent awaiting release&mdash;before from the fetid Jurassic
darknesses the beasts of warm blood crawled.</p>

<hr class="tb" />

<p>7 seas, once the womb of life, then too long its caul ... the common
birthplace, then a strangling wall between. (Once too, briefly a
high road for the courageous, now a new kind of night for marauders,
shadowed shapes armed with pieces of the sun.)</p>

<hr class="tb" />

<p>6 masses of land, cradles for the genesis of a myriad species ...
and one of them Man. Man the Creator, the Protector, the Destroyer:
builder of shrines, burner of saints, good father, good soldier, good
killer.... Man, the creature of choice.</p>

<hr class="tb" />

<p>5 nations remaining, sparse ruddy fruit of a thousand wars, nurtured by
a billion dead. Five, the bloody consequence of union into pack, into
tribe, into fief, to kingdom, empire and nation. The threads of history
gathered finally into five flags, entwined in alliance at this point in
time by a searing wind: Pan-American, Sino-Russian, Afro-Arabian ...
racial armies, sons of the first beast to kill from anger, fathers of
the unborn. Armies in the terrible truce of the fusion bomb ... waiting.</p>

<hr class="tb" />

<p>4 farflung networks: metal wire and machines, and vacuum. Interlinked
webs of detection and retaliation or attack, within the webs bombs ...
within the bombs targets, mapped and doomed by a spark. Each alliance
a network of aimed and armed missiles, in deserts, on mountaintops,
hidden deep and in the surrounding seas. Each alliance a pattern of
targets, always an instant from obliteration.</p>

<p>(Such had come to Britain in its Hour of Tragedy when the last savage
hope of Empire Regained dissolved into vapor, and the Isles became
slag. There the fourth network corroded under a shroud of ash; but the
surviving three ceaselessly hummed.)</p>

<hr class="tb" />

<p>3 men, of one species but riven somehow at this point in time by
pigment, tongue and details of dress: a man from Brownsville, a man
from Vladivostok, a man from Khartoum ... buried deep in the hearts
of the networks, each already entombed, and so safe from death. Each
chosen by his masters to be the nock of the arrow, the final factor;
yet not an arrow, for each network of course was aimed at both the
others. A moment's trust is fatal once the truce is broken, the masters
reasoned, and so the bombs and the men were trained.</p>

<hr class="tb" />

<p>2 buttons, a choice under the fingers of each of these men: one, red,
to loose deliberately the double pronged torrent of bombs if the
masters so decreed. The other, white, to cancel the launching command
broadcast automatically if massive radiation spewed across the
homeland ... a vast, vicious death reflex. Each man, then, if the
detectors tolled, had the decision: error or attack. Fail or be unable
to press the white instantly, and the counter-attack, if such it was,
began. This, then, was the masters' last concession to the human
factor, their grudging one to humanity.</p>

<p>And like most of the masters' concessions to the masses, it was false.
Identically, in each network, the white button was a dummy. The real
choice was as it always was&mdash;red button, kill ... or wait yet a while
more. The men in the tombs, unknowing, knew this was the choice.</p>

<hr class="tb" />

<p>1 man's brain, whosoever, however carefully masters may mold it, is
a fragile thing. Ten thousand years have not fitted man to live with
himself; could a single man live with the lives of two billion? The
choice, distillate of a hundred centuries of pain, the weariness of a
species with race: blame them, blame all. One of the men sitting in a
cold tomb sweated. His finger hovered over the red button, trembled ...
and fell.</p>

</body>
</html>
